# InstinctoolsProgects

ReducerLinks/: .classpath  .project  pom.xml
ReducerLinks/src/main/java/com/instinctools/reducerlinks/controller/: AdminController.java  IndexController.java  LinkController.java  UserController.java
ReducerLinks/src/main/java/com/instinctools/reducerlinks/dao/: CommonEntityDAO.java  LinkDAO.java  LinkHistoryDAO.java  UserCorespondenceDAO.java  UserDAO.java  UserSecurityDAO.java
ReducerLinks/src/main/java/com/instinctools/reducerlinks/dao/impl/: CommonEntityDAOImpl.java  LinkDAOImpl.java  LinkHistoryDAOImpl.java  UserCorespondenceDAOImpl.java  UserDAOImpl.java  UserSecurityDAOImpl.java
ReducerLinks/src/main/java/com/instinctools/reducerlinks/model/: Link.java  LinkHistory.java  User.java  UserCorespondence.java  UserSecurity.java
ReducerLinks/src/main/java/com/instinctools/reducerlinks/service/: CommonEntityService.java  LinkHistoryService.java  LinkService.java  UserCorespondenceService.java  UserSecurityService.java  UserService.java
ReducerLinks/src/main/java/com/instinctools/reducerlinks/service/impl/: CommonEntityServiceImpl.java  LinkHistoryServiceImpl.java  LinkServiceImpl.java  UserCorespondenceServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
ReducerLinks/src/main/java/com/zaerko/reducerlinks/controller/: AuthorController.java  LinkController.java
ReducerLinks/src/main/java/com/zaerko/reducerlinks/dao/: AuthorDAO.java  IAuthorDAO.java  ILinkDAO.java  LinkDAO.java
ReducerLinks/src/main/java/com/zaerko/reducerlinks/model/: Author.java  Link.java
ReducerLinks/src/main/java/com/zaerko/reducerlinks/service/: AuthorService.java  IAuthorService.java  ILinkService.java  LinkService.java
ReducerLinks/src/main/resources/: log4j.xml  messages.properties
ReducerLinks/src/main/webapp/: index.jsp
ReducerLinks/src/main/webapp/WEB-INF/: web.xml
ReducerLinks/src/main/webapp/WEB-INF/config/: context-config.xml
ReducerLinks/src/main/webapp/WEB-INF/config/spring-hibernate-config/: spring-hibernate-config.xml
ReducerLinks/src/main/webapp/resources/: AuthorController.js  LinkController.js  app.js  filters.js
ReducerLinks/src/main/webapp/resources/js/: app.js  directives.js  services.js
ReducerLinks/src/main/webapp/resources/js/controllers/: IndexController.js  LinkController.js  UserController.js
ReducerLinks/src/main/webapp/views/: failure.jsp  index.html  signin.jsp  signup.jsp
ReducerLinks/src/main/webapp/views/author/: authorization.jsp  authorpage.jsp  failure.jsp  registration.jsp
ReducerLinks/src/main/webapp/views/link/: links.html  newLink.html  tag.html  tagpage.jsp  tags.html  userLinks.html
ReducerLinks/src/main/webapp/views/user/: addCorespondence.html  signIn.html  signUp.html  userAccount.html
ReducerLinks/src/test/java/com/instinctools/reducerlinks/: TestObjectCreator.java  TestStarter.java
ReducerLinks/src/test/java/com/instinctools/reducerlinks/dao/: CommonEntityDAOTest.java  LinkDAOTest.java  LinkHistoryDAOTest.java  UserCorespondenceDAOTest.java  UserDAOTest.java  UserSecurityeDAOTest.java
ReducerLinks/src/test/java/com/instinctools/reducerlinks/service/: CommonEntityServiceTest.java  LinkHistoryServiceTest.java  LinkServiceTest.java  UserCorespondenceServiceTest.java  UserSecurityServiceTest.java  UserSecurityeServiceTest.java  UserServiceTest.java
ReducerLinks/src/test/java/com/zaerko/reducerlinks/: AbstractTest.java
ReducerLinks/src/test/java/com/zaerko/reducerlinks/dao/: AuthorDAOTest.java  LinkDAOTest.java
ReducerLinks/src/test/java/com/zaerko/reducerlinks/service/: AuthorServiceTest.java  LinkServiceTest.java
